# Xtensions

./: README.md  Xtensions.Build.sln  Xtensions.sln  all-rules.ruleset  build-analysis.ruleset  build.ps1  src-analysis.ruleset  test-analysis.ruleset
.build/: helper-functions.ps1
.config/: dotnet-tools.json
.github/workflows/: build-pull-request.yml  build.yml  install-dotnet.ps1
src/Xtensions/: CurrentTime.cs  Xtensions.csproj
src/Xtensions.ArgumentGuard/: AllowEmptyAttribute.cs  Xtensions.ArgumentGuard.csproj
src/Xtensions.ArgumentGuard.Fody/: HelperMethods.cs  MetadataHelpers.cs  MethodProcessor.cs  ModuleWeaver.cs  ValidationHelpers.cs  Xtensions.ArgumentGuard.Fody.csproj
src/Xtensions.ArgumentGuard.Fody/Extensions/: CecilExtensions.cs  MonoCollectionExtensions.cs  NullableMetadataExtensions.cs
src/Xtensions.ArgumentGuard.Fody/LibraryReferences/: EnumReferences.cs  ExceptionReferences.cs  NullableReferences.cs  ObjectReferences.cs  ReflectionReferences.cs  StringReferences.cs
src/Xtensions.ArgumentGuard.Fody/Properties/: AssemblyInfo.cs
src/Xtensions.ArgumentNullGuard/: Xtensions.ArgumentNullGuard.csproj
src/Xtensions.ArgumentNullGuard.Fody/: HelperMethods.cs  LibraryMethods.cs  MethodProcessor.cs  ModuleWeaver.cs  Xtensions.ArgumentNullGuard.Fody.csproj  analysis.ruleset
src/Xtensions.ArgumentNullGuard.Fody/Extensions/: CecilExtensions.cs  InstructionMatchingExtensions.cs  MonoCollectionExtensions.cs  (+1 more)
src/Xtensions.Cache/: CacheEntry.cs  CacheExtensions.cs  CacheServiceCollectionExtensions.cs  CachingServiceCollectionExtensions.cs  CompositeCache.cs  ICache.cs  MemoryCacheAdapter.cs  Xtensions.Cache.csproj
src/Xtensions.Cache/Properties/: AssemblyAttributes.cs
src/Xtensions.Configuration/: FodyWeavers.xsd  Xtensions.Configuration.csproj
src/Xtensions.Configuration/Mock/: MockConfiguration.cs
src/Xtensions.DependencyInjection/: AllConcreteDependenciesServiceCollectionExtensions.cs  CustomDependenciesServiceCollectionExtensions.cs  FodyWeavers.xml  ServiceCollectionExtensions.cs  Xtensions.DependencyInjection.csproj
src/Xtensions.Testing/: Xtensions.Testing.csproj
src/Xtensions.Testing/ValueObjects/: FactoryExpressionCollection.cs  IValueObjectTestCases.cs  ValueObjectPair.cs  ValueObjectPairNonDistinctReferenceException.cs  ValueObjectTestCases.cs  ValueObjectTestCasesExtensions.cs  ValueObjectTests.cs
src/Xtensions.Time/: CurrentTime.cs  Xtensions.Time.csproj
tests/Xtensions.ArgumentGuard.Fody.TestTarget/: FodyWeavers.xsd  Program.cs  Xtensions.ArgumentGuard.Fody.TestTarget.csproj
tests/Xtensions.ArgumentGuard.Fody.Tests/: BaseModuleWeaverTests.cs  Xtensions.ArgumentGuard.Fody.Tests.csproj
tests/Xtensions.ArgumentGuard.Fody.Tests/EmptyStringGuardTests/: AllowEmpty.cs  OutParameters.cs  StaticMethods.cs  ValidateMetdata.cs
tests/Xtensions.ArgumentGuard.Fody.Tests/EnumGuardTests/: FlagsEnums.cs  GenericMethods.cs  NormalEnums.cs  OutParameters.cs
tests/Xtensions.ArgumentGuard.Fody.Tests/GeneralTests/: EnumValueTypeConstraint.cs
tests/Xtensions.ArgumentGuard.Fody.Tests/Helpers/: OptimizationLevelDataAttribute.cs
tests/Xtensions.ArgumentGuard.Fody.Tests/Helpers/Enums/: ItemFlags.cs  Shape.cs
tests/Xtensions.ArgumentGuard.Fody.Tests/NullGuardTests/: AsyncMethods.cs  AutoGeneratedCode.cs  ExceptionInfo.cs  GeneratedCode.cs  GenericAsyncMethods.cs  GenericIteratorMethods.cs  GenericParameterConstraints.cs  GuardOrder.cs  InstanceMethods.cs  IteratorMethods.cs  NoBodyMethods.cs  NullableMetadata.cs  OptionalParameters.cs  OutParameters.cs  RefParameters.cs  StaticMethods.cs  ValueTypeParameters.cs  VirtualMethods.cs
tests/Xtensions.ArgumentNullGuard.Fody.TestTarget/: Program.cs  Xtensions.ArgumentNullGuard.Fody.TestTarget.csproj
tests/Xtensions.ArgumentNullGuard.Fody.Tests/: AsyncMethods.cs  AutoGeneratedCode.cs  BaseModuleWeaverTests.cs  ExceptionInfo.cs  GeneratedCode.cs  GenericAsyncMethods.cs  GenericIteratorMethods.cs  GenericParameterConstraints.cs  GuardOrder.cs  InstanceMethods.cs  IteratorMethods.cs  NoBodyMethods.cs  NullableMetadata.cs  OptionalParameters.cs  OutParameters.cs  RefParameters.cs  StaticMethods.cs  ValueTypeParameters.cs  VirtualMethods.cs  Xtensions.ArgumentNullGuard.Fody.Tests.csproj
tests/Xtensions.Cache.Tests/: CacheEntryTests.cs  CacheEntryValueObjectTestCases.cs  CacheExtensionsTests.cs  CacheServiceCollectionExtensionsTests.cs  CachingServiceCollectionExtensionsTests.cs  CompositeCacheTests.cs  MemoryCacheAdapterTests.cs  Xtensions.Cache.Tests.csproj
tests/Xtensions.Cache.Tests/TestServices/: IService.cs  Service.cs
tests/Xtensions.Configuration.Tests/: Xtensions.Configuration.Tests.csproj
tests/Xtensions.DependencyInjection.Tests/: AllConcreteDependenciesServiceCollectionExtensionsTests.cs  CustomDependenciesServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  Xtensions.DependencyInjection.Tests.csproj
tests/Xtensions.DependencyInjection.Tests/TestServices/: CustomInjectedService.cs  DefaultInjectedService.cs  OtherService.cs  RootService.cs
tests/Xtensions.DependencyInjection.Tests/TestServices/Abstractions/: IInjectedService.cs  IOtherService.cs  IRootService.cs
tests/Xtensions.DependencyInjection.Tests/TestServices/AllConcreteDependencies/: IService.cs  Service.cs
tests/Xtensions.DependencyInjection.Tests/TestServices/AllConcreteDependencies/Clients/: IServiceClient.cs  ServiceClient.cs
tests/Xtensions.DependencyInjection.Tests/TestServices/AllConcreteDependencies/Helpers/: BarHelper.cs  FooHelper.cs  ServiceHelper.cs
tests/Xtensions.DependencyInjection.Tests/TestServices/CustomDependencies/: CustomInjectedService.cs  DefaultInjectedService.cs  OtherService.cs  RootService.cs
tests/Xtensions.DependencyInjection.Tests/TestServices/CustomDependencies/Abstractions/: IInjectedService.cs  IOtherService.cs  IRootService.cs
tests/Xtensions.Testing.Tests/: Xtensions.Testing.Tests.csproj
tests/Xtensions.Tests/: CurrentTimeTests.cs  Xtensions.Tests.csproj
tests/Xtensions.Time.Tests/: CurrentTimeTests.cs  Xtensions.Time.Tests.csproj
(+34 files in other folders)
