<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\Xtensions.ArgumentGuard.Fody\Xtensions.ArgumentGuard.Fody.csproj" ReferenceOutputAssembly="false" />
    <WeaverFiles Include="..\..\src\Xtensions.ArgumentGuard.Fody\bin\$(Configuration)\netstandard2.0\Xtensions.ArgumentGuard.Fody.dll" />
  </ItemGroup>

</Project>
